body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
}
.hero-section {
    position: relative;
    background-image: url(../images/homehero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 20px;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    animation: fadeIn 2s ease-out;
}
.hero-content h2 {
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.6;
}
.hero-content .btn {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: linear-gradient(90deg, #ff7e5f, #feb47b); /* Gradient Button */
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.hero-content .btn:hover {
    background: linear-gradient(90deg, #feb47b, #ff7e5f); /* Reverse gradient on hover */
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Slight lift effect */
}
/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 15px;
}
.footer-links {
    list-style-type: none;
}
.section-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.feats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8rem;
    color: white;
}
.per-feat {
    font-weight: bolder;
    position: relative;
    overflow: hidden;
    background: center/cover no-repeat;
    background-color: #333;
}
.per-feat > .off {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}
.feat-type {
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.off > img {
    object-fit: cover;
    transition: 0.4s ease;
    width: 100%;
    height: 100%;
    margin: 0;
}
.feat-type > .test-row {
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}
.per-feat:hover .off img {
    transform: scale(1.5);
}